# Product_Derivation-of_a_Product_Line_Application

./: .gitignore  pom.xml
AnnotationProcessor/: pom.xml
AnnotationProcessor/src/main/java/home/: Main.java
AnnotationProcessor/src/main/java/home/annotation/: Feature.java  FeatureOpt.java
AnnotationProcessor/src/main/java/home/processor/: Consumer.java  ErrorProcessor.java  FileProcessor.java  JavaProcessor.java  ProductLineProcessor.java  XMLProcessor.java
AnnotationProcessor/src/main/resources/app/: chat_pla.xml
AnnotationProcessor/src/main/resources/app/src/com/pla/chatsys/: IChat.java  IFileWriter.java  IImageSent.java  ISendImage.java  ISendTemplet.java  ITTT.java  ITTTListener.java  IToolBarEvent.java
AnnotationProcessor/src/main/resources/app/src/com/pla/chatsys/client/: ClientImp.java  IClientImp.java  IPrintCompImp.java  PrinterArch.java  PrinterImp.java
AnnotationProcessor/src/main/resources/app/src/com/pla/chatsys/server/: IServerImp.java  ServerArch.java
AnnotationProcessor/src/main/resources/app/src/comp/Bot/: BotImp.java
AnnotationProcessor/src/main/resources/app/src/comp/PrintComp/: IPrintCompImp.java
AnnotationProcessor/src/main/resources/app/src/comp/TTTGame/: ITTTGameImp.java
AnnotationProcessor/src/main/resources/layout/: main.fxml
CIDE Source Code/com.pla.chatsys/: .dircolors  .order  .project  ChatHistory.txt  README.md  chat_pla_ori.xml  model.colors  model.m
CIDE Source Code/com.pla.chatsys/icons/.svn/: all-wcprops  entries
CIDE Source Code/com.pla.chatsys/icons/.svn/text-base/: Color.png.svn-base  Print.png.svn-base  SendFile.png.svn-base  Settings.png.svn-base  buzz.jpg.svn-base  smile.png.svn-base
CIDE Source Code/com.pla.chatsys/src/.svn/: entries
CIDE Source Code/com.pla.chatsys/src/com/.svn/: all-wcprops
CIDE Source Code/com.pla.chatsys/src/com/pla/.svn/: all-wcprops
CIDE Source Code/com.pla.chatsys/src/com/pla/chatsys/: IFileWriter.java  IHistoryRetrive.java  ITempletSend.java  IToolBarEvent.java
CIDE Source Code/com.pla.chatsys/src/com/pla/chatsys/.svn/: entries
CIDE Source Code/com.pla.chatsys/src/com/pla/chatsys/.svn/text-base/: IChatListener.java.svn-base  IFileSentListener.java.svn-base  IImageSent.java.svn-base  ISendFileListener.java.svn-base  ISendImage.java.svn-base  ITempletRetriver.java.svn-base  IToolBar.java.svn-base
CIDE Source Code/com.pla.chatsys/src/com/pla/chatsys/client/: ClientArch.java  ClientImp.java  ClientImp.java.color
CIDE Source Code/com.pla.chatsys/src/com/pla/chatsys/client/.svn/: entries
CIDE Source Code/com.pla.chatsys/src/com/pla/chatsys/server/.svn/: all-wcprops  entries
CIDE Source Code/com.pla.chatsys/src/com/pla/chatsys/server/.svn/text-base/: ChatHistoryImp.java.svn-base  IChatHistoryImp.java.svn-base
CIDE Source Code/com.pla.chatsys/src/comp/.svn/: entries
CIDE Source Code/com.pla.chatsys/src/comp/Bot/: .dircolors
CIDE Source Code/com.pla.chatsys/src/comp/Bot/.svn/: entries
CIDE Source Code/com.pla.chatsys/src/comp/Bot/.svn/text-base/: IBotImp.java.svn-base
CIDE Source Code/com.pla.chatsys/src/comp/ChatHistory/: IChatHistoryImp.java
CIDE Source Code/com.pla.chatsys/src/comp/ChatHistory/.svn/: entries
CIDE Source Code/com.pla.chatsys/src/comp/ChatHistory/.svn/text-base/: ChatHistoryArch.java.svn-base  ChatHistoryImp.java.svn-base
CIDE Source Code/com.pla.chatsys/src/comp/PrintComp/.svn/: entries
CIDE Source Code/com.pla.chatsys/src/comp/PrintComp/.svn/text-base/: IPrintCompImp.java.svn-base  PrintCompArch.java.svn-base
CIDE Source Code/com.pla.chatsys/src/comp/TTTGame/: ITTTGameImp.java  TicTacToe.java
CIDE Source Code/com.pla.chatsys/src/comp/TTTGame/.svn/: all-wcprops  entries
CIDE Source Code/com.pla.chatsys/src/comp/Templet/.svn/: entries
CIDE Source Code/com.pla.chatsys/src/comp/Templet/.svn/text-base/: TemplateGUI.java.svn-base  TempletImp.java.svn-base
Executable Jar and Application Code/src/com/pla/chatsys/: Activator.java  IFileSentListener.java  IGame.java  ISendFileListener.java  ITempletSend.java  IToolBar.java
Executable Jar and Application Code/src/com/pla/chatsys/client/: Printer.java
Executable Jar and Application Code/src/com/pla/chatsys/server/: ServerImp.java
Executable Jar and Application Code/src/comp/Bot/: BotArch.java  IBotImp.java
Executable Jar and Application Code/src/comp/ChatHistory/: IChatHistoryImp.java
Executable Jar and Application Code/src/comp/TTTGame/: ICallBackListner.java  TTTGameArch.java  TTTGameImp.java
Executable Jar and Application Code/src/comp/Templet/: ITempletImp.java
Grammar/: pom.xml
Grammar/src/main/java/home/antlr4/: JavaBaseListener.java  JavaLexer.java  JavaListener.java  JavaParser.java  XMLLexer.java  XMLParser.java  XMLParserBaseListener.java  XMLParserListener.java
Grammar/src/main/resources/home/grammar/: Java.g4  XMLLexer.g4  XMLParser.g4
