<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>JavaLab</groupId>
        <artifactId>JavaLab</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Grammar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <arguments>
                        <argument>-package</argument>
                        <argument>home.antlr4</argument>
                    </arguments>
                    <sourceDirectory>
                        ${basedir}/src/main/resources/home/grammar
                    </sourceDirectory>
                    <outputDirectory>
                        ${basedir}/src/main/java/home/antlr4
                    </outputDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>home/grammar/**</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>